SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
#DB_URI = mongodb://127.0.0.1:27017/vietpro_shop_apiiiiii
DB_URI = mongodb+srv://vietpro:g7jRqG0Q4UN8crHp@cluster0.mggcv0c.mongodb.net/vietpro_shop_api?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = vietprojwt 

# MAIL_HOST = 
# MAIL_PORT =  
# MAIL_USER =  
# MAIL_PASS = 
